# skywalking-java

./: .asf.yaml  .dlc.json  .dockerignore  .gitignore  .gitmodules  .licenserc.yaml  CHANGES.md  CLAUDE.md  Dockerfile  Makefile  NOTICE  README.md  cve-fixed-list.md  pom.xml
apm-sniffer/apm-sdk-plugin/aerospike-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/aerospike-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/eventmesh-1.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/eventmesh-1.x-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/finagle-6.25.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/grizzly-2.3.x-4.x-work-threadpool-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/grizzly-2.3.x-4.x-work-threadpool-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/jetty-plugin/jetty-server-12.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/jetty-plugin/jetty-server-12.x-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/kylin-jdbc-2.6.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/kylin-jdbc-2.6.x-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/servlet-commons/: pom.xml
apm-sniffer/apm-sdk-plugin/shenyu-2.4.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/sms-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/sms-plugin/tencent-sms-3.x/: pom.xml
apm-sniffer/apm-sdk-plugin/sms-plugin/tencent-sms-3.x/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/spring-plugins/spring-rabbitmq-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/spring-plugins/spring-rabbitmq-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/struts2-7.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/struts2-7.x-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/tomcat-10x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/tomcat-10x-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/tomcat-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/tomcat-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/websphere-liberty-23.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/websphere-liberty-23.x-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/bootstrap-plugins/jdk-forkjoinpool-plugin/: pom.xml
apm-sniffer/bootstrap-plugins/jdk-forkjoinpool-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/optional-plugins/shenyu-2.4.x-plugin/: pom.xml
apm-sniffer/optional-plugins/shenyu-2.4.x-plugin/src/main/resources/: skywalking-plugin.def
test/e2e/base/: base-compose.yml  pom.xml
test/e2e/base/consumer/: Dockerfile  pom.xml
test/e2e/base/consumer/src/main/resources/: application.yml
test/e2e/base/provider/: Dockerfile  pom.xml
test/plugin/scenarios/activemq-artemis-2.x-scenario/: configuration.yml  pom.xml  support-version.list
test/plugin/scenarios/activemq-artemis-2.x-scenario/config/: expectedData.yaml
test/plugin/scenarios/activemq-artemis-2.x-scenario/src/main/assembly/: assembly.xml
test/plugin/scenarios/activemq-artemis-2.x-scenario/src/main/resources/: application.yaml
test/plugin/scenarios/extclassloader-scenario/: configuration.yml  pom.xml  support-version.list
test/plugin/scenarios/extclassloader-scenario/config/: expectedData.yaml
test/plugin/scenarios/extclassloader-scenario/src/main/assembly/: assembly.xml
test/plugin/scenarios/extclassloader-scenario/src/main/resources/: application.yaml  log4j2.xml
test/plugin/scenarios/grpc-generic-call-scenario/: configuration.yml  pom.xml  support-version.list
test/plugin/scenarios/grpc-generic-call-scenario/config/: expectedData.yaml
test/plugin/scenarios/grpc-generic-call-scenario/grpc-consumer/: pom.xml
test/plugin/scenarios/grpc-generic-call-scenario/grpc-dist/: pom.xml
test/plugin/scenarios/grpc-generic-call-scenario/grpc-provider/: pom.xml
test/plugin/scenarios/jdk17-with-gson-scenario/: pom.xml
test/plugin/scenarios/jdk17-with-gson-scenario/config/: expectedData.yaml
test/plugin/scenarios/jdk17-with-gson-scenario/src/main/assembly/: assembly.xml
test/plugin/scenarios/jedis-2.x-3.x-cluster-scenario/: configuration.yml  pom.xml  support-version.list
test/plugin/scenarios/jedis-2.x-3.x-cluster-scenario/config/: expectedData.yaml
test/plugin/scenarios/jedis-2.x-3.x-cluster-scenario/src/main/assembly/: assembly.xml
test/plugin/scenarios/jedis-2.x-3.x-cluster-scenario/src/main/resources/: application.yaml
test/plugin/scenarios/jersey-2.26.x-2.39.x-scenario/: configuration.yml  pom.xml  support-version.list
test/plugin/scenarios/jersey-2.26.x-2.39.x-scenario/config/: expectedData.yaml
test/plugin/scenarios/jersey-2.26.x-2.39.x-scenario/src/main/assembly/: assembly.xml
test/plugin/scenarios/micronaut-http-scenario/: configuration.yml  pom.xml  support-version.list
test/plugin/scenarios/micronaut-http-scenario/config/: expectedData.yaml
test/plugin/scenarios/micronaut-http-scenario/src/main/assembly/: assembly.xml
test/plugin/scenarios/resttemplate-6.x-scenario/: configuration.yml  pom.xml  support-version.list
test/plugin/scenarios/resttemplate-6.x-scenario/config/: expectedData.yaml
test/plugin/scenarios/resttemplate-6.x-scenario/src/main/assembly/: assembly.xml
test/plugin/scenarios/resttemplate-6.x-scenario/src/main/resources/: application.yml
test/plugin/scenarios/rocketmq-client-java-scenario/: configuration.yml  pom.xml
test/plugin/scenarios/rocketmq-client-java-scenario/config/: expectedData.yaml
test/plugin/scenarios/rocketmq-client-java-scenario/src/main/assembly/: assembly.xml
test/plugin/scenarios/servicecomb-2.x-scenario/: configuration.yml  pom.xml  support-version.list
test/plugin/scenarios/servicecomb-2.x-scenario/config/: expectedData.yaml
test/plugin/scenarios/servicecomb-2.x-scenario/src/main/assembly/: assembly.xml
test/plugin/scenarios/spring-6.x-mixed-servlet-scenario/: configuration.yml  pom.xml  support-version.list
test/plugin/scenarios/spring-6.x-mixed-servlet-scenario/config/: expectedData.yaml
(+3735 files in other folders)
