<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>spring-plugins</artifactId>
        <version>9.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>apm-spring-rabbitmq-plugin</artifactId>
    <name>apm-spring-rabbitmq-plugin</name>
    <packaging>jar</packaging>

    <properties>
        <spring-rabbit.version>2.2.1.RELEASE</spring-rabbit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${spring-rabbit.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>