<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-sdk-plugin</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>8.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventmesh-1.x-plugin</artifactId>
    <packaging>jar</packaging>

    <properties>
        <eventmesh-sdk-java.version>1.6.0-release</eventmesh-sdk-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.eventmesh</groupId>
            <artifactId>eventmesh-sdk-java</artifactId>
            <version>${eventmesh-sdk-java.version}</version>
        </dependency>
    </dependencies>
</project>