<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jetty-plugins</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>9.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-jetty-server-12.x-plugin</artifactId>
    <packaging>jar</packaging>

    <name>jetty-server-12.x-plugin</name>
    <url>http://maven.apache.org</url>

    <!--
      Jetty 12 removed the concrete org.eclipse.jetty.server.HttpChannel class that the merged
      jetty-server plugin enhances, and redesigned request handling around the namespace-neutral
      core API org.eclipse.jetty.server.Server#handle(Request, Response, Callback), which is async
      (the response status is only known when the Callback completes). Hence a separate plugin that
      does not use the servlet-commons wrapper. Covers Jetty 12.0.x and 12.1.x (same signature).
    -->
    <properties>
        <jetty-server.version>12.0.36</jetty-server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-server.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
